# BlueRecandy

./: BlueRecandy.CodeMart.sln  README.md
BlueRecandy/: BlueRecandy.csproj  Program.cs  appsettings.json  en.po  es.po  fr.po  id.po  ja.po
BlueRecandy.UnitTest/: BlueRecandy.UnitTest.csproj
BlueRecandy/Areas/Identity/Pages/: _ViewImports.cshtml
BlueRecandy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlueRecandy/Controllers/: AccountController.cs  FeedbacksController.cs  HomeController.cs  ProductsController.cs  UserController.cs  Usermanager.cs
BlueRecandy/Data/: ApplicationDbContext.cs
BlueRecandy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlueRecandy/Migrations/: 20220406072055_InitialSetup.Designer.cs  20220406072055_InitialSetup.cs  20220406072458_InitialSetupFix.Designer.cs  20220406072458_InitialSetupFix.cs  20220406214640_RenameTable.Designer.cs  20220406214640_RenameTable.cs  20220406215409_SetupPurchaseLog.Designer.cs  20220406215409_SetupPurchaseLog.cs  20220408103333_AddWalletSchema.Designer.cs  20220408103333_AddWalletSchema.cs  20220416042603_FeedbackSchema.Designer.cs  20220416042603_FeedbackSchema.cs  20220418015332_ProductFileSchema.Designer.cs  20220418015332_ProductFileSchema.cs  20220418113130_SpecifyProductFileSchema.Designer.cs  20220418113130_SpecifyProductFileSchema.cs  20220418173504_NullableSourceFile.Designer.cs  20220418173504_NullableSourceFile.cs  ApplicationDbContextModelSnapshot.cs
BlueRecandy/Models/: ApplicationUser.cs  ErrorViewModel.cs  Feedback.cs  Product.cs  PurchaseLog.cs
BlueRecandy/Properties/: launchSettings.json
BlueRecandy/Services/: FeedbacksService.cs  IFeedbacksService.cs  IProductsService.cs  IPurchaseLogsService.cs  IUsersService.cs  ProductsService.cs  PurchaseLogsService.cs  UsersService.cs
BlueRecandy/Views/: _ViewImports.cshtml
BlueRecandy/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlueRecandy/Views/Home/: Index.cshtml
BlueRecandy/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
BlueRecandy/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlueRecandy/Views/User/: Index.cshtml
(+17 files in other folders)
